$primary-color: hsl(172, 67%, 45%)
$secondary-color: hsl(183, 100%, 15%) //dark cyan
$light-color: hsl(189, 41%, 97%) //light cyan
$dark-color: hsl(184, 14%, 56%)
$label-color-dark: hsl(186, 14%, 43%)
$hover-color: hsl(185, 41%, 84%)
$white: hsl(0, 0%, 100%)

.container-box
    background-color: $white
    border-radius: 20px
    margin: 0 auto
    box-shadow: 0px 10px 40px rgba(127, 156, 159, 0.4)
.bill, .people
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 10px
.bill-input, .people-input
    border: 2px solid transparent
    border-radius: 5px
    display: inline-block
    text-align: right
    background-color: #f4fafa
    font-size: 24px
    padding: 5px 20px 5px 40px
    font-family: "Space Mono", monospace
    font-weight: 700
    color: $secondary-color
    &::placeholder
        color: #9EBBBD
    &:focus
        border: 2px solid $primary-color
        outline: none !important

.dark-label
    color: $label-color-dark
    font-weight: 700

.icon
    width: 10px
    position: absolute
    padding: 10px 20px

.col-2
    background: $secondary-color
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

.row2
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.tip-container
    padding: 30px 0 20px 0
.tips
    padding-top: 15px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 10px
    grid-row-gap: 10px
    justify-content: space-between
.price
    color: $primary-color
    font-size: 50px
    font-weight: 700
    align-items: center
    display: flex
.big-dollar
    width: 25px
    padding-right: 5px
.tip-label
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 18px
.small-text
    color: $dark-color
    margin: 0
    font-size: 15px
.button
    padding: 15px 30px
    text-align: center
    text-transform: uppercase
    font-size: 20px
    border-radius: 5px
    color: #065e64
    font-weight: 700
    border: none
.button:hover:not([disabled])
    background: $hover-color !important

.people-texts
    display: flex
    flex-direction: row
    justify-content: space-between
.error
    color: red
    display: none

input[type="radio"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-progress-appearance: none
    appearance: none
    position: absolute
    background: $secondary-color
    height: 100%
    width: 100%
    border-radius: 5px
    cursor: pointer
    margin: 0
    text-align: center
input[type="radio"]:checked
    outline: "none"
    background: $primary-color

input[type="radio"]:checked ~ label
    color: $secondary-color
input[type="radio"]:hover
    background: $hover-color

input[type="radio"]:hover ~ label
    color: $secondary-color
input[type="radio"][id="custom"]
    background-color: #f4fafa
input[type="radio"][id="custom"]:checked
    border: 2px solid $primary-color

.tipCard
    position: relative
    height: 45px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
label.col
    cursor: pointer
    font-size: 24px
    position: absolute
    color: $white
    font-weight: 700

.col-input
    text-align: center
    border: none
    border-radius: 5px
    position: absolute
    background: none
    width: 100%
    height: 100%
    font-size: 24px
    font-family: "Space Mono", monospace
    font-weight: 700
    color: $secondary-color
    &:focus
        outline: none !important

.col-input::-webkit-inner-spin-button
    -webkit-appearance: none

.error2
    color: red
    position: absolute
    top: 30px
    right: 0
    display: none

@media only screen and (max-width: 680px)
    .container-box
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        padding: 30px 0
    .tips
        grid-template-columns: 1fr 1fr
    .col-2
        margin: 30px 30px 0 30px
        padding: 30px
    .col-1
        margin: 0 30px
        padding: 0
    .price
        font-size: 35px
    .big-dollar
        width: 18px
    .button
        margin-top: 35px
        padding: 15px 30px
@media only screen and (min-width: 681px)
    .container-box
        display: flex
        flex-direction: row
        width: 100%
        height: 100%
        padding: 0
        justify-content: space-between
        margin: 0
    .col-2
        margin: 30px
        padding: 30px

    .col-1
        margin: 30px 0 30px 30px
        padding: 0
@media only screen and (min-width: 950px)
    .container-box
        width: 850px
        height: 400px
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 5px
        padding: 35px
        margin-bottom: 100px
    .col-1
        padding: 10px 35px 0 10px
        margin: 0

    .col-2
        padding: 40px
        margin: 0
